[service]
prefix=default

[net]
dashboard_uri=http://localhost:3000
observatory_uri=http://localhost:3001
tasker_uri=http://localhost:3002

[database]
db_dsn="postgres://DeepSkyWest1:VLAPiEuxvcMgwjs4ACcQCYmMwSnLGchN@db.ocs.digantara.co:5432/ocs?sslmode=disable"

[mount]
driver=pwi
uri=http://127.0.0.1:8220/
focal_len=390
focal_ratio=1.3
prk_az=90.000
prk_alt=15.000

[camera]
driver=qhy
xpixsz=3.45
ypixsz=3.45

[dome]
driver=dsw_file
uri=//192.168.222.47/skyalert/BetaRoofStatusFile.txt

[image]
pxl_fmt=Mono12
output_dir=C:\Users\PrimaLuceLab\ocs\images\

[weather_station]
driver=dsw_weather_station
uri=//192.168.222.47/skyalert/weatherdata.txt

[focuser]
driver=ascom
uri=http://192.168.222.247:32323/
id=0
initial_position=53312

[timestamper]
driver=system

[pointing]
method=astrometry_net
astrometry_host=https://nova.astrometry.net/api/
astrometry_key=znesuiqkujbbxnmf

[cctv]
driver=url
url=https://beta.deepskywest.com/beta-cams/allsky-cactus.jpg

[switch]
driver=dummy

[ntp_server]
uri=cl.pool.ntp.org

[telemetry]
push_interval_seconds=120

[hooks]
enabled=sweep_observation,upload_observation,telemetry